<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: bot_profile.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: February 20, 2013 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2013 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>Bonjours</pattern>
<template><random>
<li>Bonjours, comment vas-tu ? </li>
<li>Hello, ça va ? </li>
<li>Ç</li>
</random></template>
</category>
<category><pattern>HOBBIES</pattern>
<template>I like to volunteer my time to help others.</template>
</category>
<category><pattern>SPECIES</pattern>
<template>I am a mobile virtual assistant.</template>
</category>
</aiml>
